info face=font size=25 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=28 base=20 scaleW=115 scaleH=447 pages=1 packed=0
page id=0 file="font.png"
chars count=90
char id=97 x=2 y=2 width=10 height=12 xoffset=1 yoffset=8 xadvance=12 page=0 chnl=15
char id=98 x=2 y=16 width=13 height=20 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=99 x=14 y=2 width=10 height=12 xoffset=1 yoffset=7 xadvance=12 page=0 chnl=15
char id=100 x=2 y=38 width=13 height=19 xoffset=1 yoffset=0 xadvance=14 page=0 chnl=15
char id=101 x=2 y=59 width=10 height=12 xoffset=1 yoffset=7 xadvance=12 page=0 chnl=15
char id=102 x=2 y=73 width=8 height=19 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=103 x=2 y=94 width=12 height=18 xoffset=0 yoffset=7 xadvance=13 page=0 chnl=15
char id=104 x=12 y=73 width=13 height=19 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=105 x=17 y=16 width=6 height=17 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=106 x=17 y=35 width=6 height=23 xoffset=-1 yoffset=2 xadvance=7 page=0 chnl=15
char id=107 x=25 y=16 width=13 height=19 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=108 x=25 y=37 width=7 height=19 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=109 x=26 y=2 width=19 height=12 xoffset=0 yoffset=7 xadvance=20 page=0 chnl=15
char id=110 x=25 y=58 width=13 height=12 xoffset=0 yoffset=7 xadvance=14 page=0 chnl=15
char id=111 x=34 y=37 width=11 height=12 xoffset=1 yoffset=7 xadvance=13 page=0 chnl=15
char id=112 x=40 y=16 width=13 height=18 xoffset=0 yoffset=7 xadvance=15 page=0 chnl=15
char id=113 x=2 y=114 width=13 height=18 xoffset=1 yoffset=7 xadvance=14 page=0 chnl=15
char id=114 x=47 y=2 width=9 height=12 xoffset=0 yoffset=7 xadvance=10 page=0 chnl=15
char id=115 x=16 y=94 width=8 height=12 xoffset=1 yoffset=7 xadvance=11 page=0 chnl=15
char id=116 x=2 y=134 width=8 height=14 xoffset=1 yoffset=5 xadvance=10 page=0 chnl=15
char id=117 x=2 y=150 width=12 height=12 xoffset=0 yoffset=7 xadvance=14 page=0 chnl=15
char id=118 x=12 y=134 width=12 height=12 xoffset=0 yoffset=7 xadvance=12 page=0 chnl=15
char id=119 x=17 y=108 width=20 height=12 xoffset=0 yoffset=7 xadvance=20 page=0 chnl=15
char id=120 x=26 y=94 width=13 height=11 xoffset=0 yoffset=7 xadvance=14 page=0 chnl=15
char id=121 x=27 y=72 width=12 height=18 xoffset=0 yoffset=7 xadvance=13 page=0 chnl=15
char id=122 x=40 y=51 width=12 height=12 xoffset=0 yoffset=7 xadvance=13 page=0 chnl=15
char id=65 x=2 y=164 width=16 height=18 xoffset=0 yoffset=1 xadvance=17 page=0 chnl=15
char id=66 x=2 y=184 width=13 height=17 xoffset=1 yoffset=2 xadvance=15 page=0 chnl=15
char id=67 x=2 y=203 width=15 height=17 xoffset=1 yoffset=2 xadvance=18 page=0 chnl=15
char id=68 x=17 y=184 width=16 height=17 xoffset=1 yoffset=2 xadvance=18 page=0 chnl=15
char id=69 x=20 y=148 width=13 height=17 xoffset=1 yoffset=2 xadvance=15 page=0 chnl=15
char id=70 x=26 y=122 width=13 height=17 xoffset=1 yoffset=2 xadvance=15 page=0 chnl=15
char id=71 x=2 y=222 width=17 height=17 xoffset=1 yoffset=2 xadvance=19 page=0 chnl=15
char id=72 x=19 y=203 width=18 height=17 xoffset=1 yoffset=2 xadvance=20 page=0 chnl=15
char id=73 x=35 y=141 width=7 height=17 xoffset=1 yoffset=2 xadvance=9 page=0 chnl=15
char id=74 x=35 y=160 width=10 height=23 xoffset=-2 yoffset=2 xadvance=10 page=0 chnl=15
char id=75 x=41 y=65 width=16 height=17 xoffset=1 yoffset=2 xadvance=18 page=0 chnl=15
char id=76 x=54 y=36 width=13 height=17 xoffset=1 yoffset=2 xadvance=15 page=0 chnl=15
char id=77 x=55 y=16 width=21 height=17 xoffset=1 yoffset=2 xadvance=24 page=0 chnl=15
char id=78 x=41 y=84 width=18 height=17 xoffset=1 yoffset=2 xadvance=20 page=0 chnl=15
char id=79 x=59 y=55 width=17 height=17 xoffset=1 yoffset=2 xadvance=19 page=0 chnl=15
char id=80 x=69 y=35 width=13 height=17 xoffset=1 yoffset=2 xadvance=15 page=0 chnl=15
char id=81 x=78 y=2 width=18 height=22 xoffset=1 yoffset=2 xadvance=19 page=0 chnl=15
char id=82 x=41 y=103 width=16 height=17 xoffset=1 yoffset=2 xadvance=18 page=0 chnl=15
char id=83 x=41 y=122 width=10 height=17 xoffset=1 yoffset=2 xadvance=14 page=0 chnl=15
char id=84 x=44 y=141 width=15 height=17 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=15
char id=85 x=53 y=122 width=17 height=17 xoffset=1 yoffset=2 xadvance=20 page=0 chnl=15
char id=86 x=59 y=103 width=16 height=17 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=15
char id=87 x=61 y=74 width=27 height=17 xoffset=0 yoffset=2 xadvance=28 page=0 chnl=15
char id=88 x=78 y=54 width=16 height=17 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=15
char id=89 x=84 y=26 width=15 height=17 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=15
char id=90 x=98 y=2 width=15 height=17 xoffset=1 yoffset=2 xadvance=17 page=0 chnl=15
char id=33 x=2 y=241 width=3 height=17 xoffset=1 yoffset=3 xadvance=6 page=0 chnl=15
char id=8470 x=2 y=260 width=10 height=19 xoffset=2 yoffset=0 xadvance=14 page=0 chnl=15
char id=59 x=20 y=167 width=3 height=15 xoffset=1 yoffset=7 xadvance=6 page=0 chnl=15
char id=37 x=2 y=281 width=19 height=20 xoffset=1 yoffset=2 xadvance=21 page=0 chnl=15
char id=58 x=58 y=2 width=3 height=12 xoffset=2 yoffset=7 xadvance=6 page=0 chnl=15
char id=63 x=35 y=185 width=6 height=16 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=15
char id=42 x=63 y=2 width=10 height=9 xoffset=1 yoffset=2 xadvance=13 page=0 chnl=15
char id=40 x=14 y=241 width=7 height=25 xoffset=2 yoffset=0 xadvance=11 page=0 chnl=15
char id=41 x=2 y=303 width=8 height=25 xoffset=1 yoffset=0 xadvance=11 page=0 chnl=15
char id=95 x=63 y=13 width=10 height=1 xoffset=0 yoffset=22 xadvance=10 page=0 chnl=15
char id=43 x=25 y=167 width=8 height=8 xoffset=2 yoffset=7 xadvance=13 page=0 chnl=15
char id=45 x=26 y=141 width=7 height=4 xoffset=1 yoffset=10 xadvance=10 page=0 chnl=15
char id=61 x=17 y=122 width=7 height=4 xoffset=1 yoffset=10 xadvance=10 page=0 chnl=15
char id=46 x=54 y=55 width=3 height=3 xoffset=1 yoffset=17 xadvance=6 page=0 chnl=15
char id=44 x=78 y=26 width=3 height=6 xoffset=1 yoffset=17 xadvance=6 page=0 chnl=15
char id=47 x=2 y=330 width=7 height=20 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=15
char id=124 x=2 y=352 width=1 height=24 xoffset=3 yoffset=0 xadvance=8 page=0 chnl=15
char id=34 x=34 y=51 width=4 height=5 xoffset=2 yoffset=3 xadvance=8 page=0 chnl=15
char id=39 x=14 y=59 width=1 height=5 xoffset=2 yoffset=3 xadvance=6 page=0 chnl=15
char id=64 x=21 y=222 width=17 height=17 xoffset=1 yoffset=2 xadvance=19 page=0 chnl=15
char id=35 x=2 y=378 width=13 height=20 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=36 x=5 y=352 width=10 height=22 xoffset=2 yoffset=1 xadvance=14 page=0 chnl=15
char id=94 x=84 y=45 width=8 height=6 xoffset=1 yoffset=1 xadvance=10 page=0 chnl=15
char id=38 x=39 y=203 width=20 height=17 xoffset=1 yoffset=2 xadvance=23 page=0 chnl=15
char id=123 x=47 y=160 width=8 height=25 xoffset=1 yoffset=1 xadvance=9 page=0 chnl=15
char id=125 x=57 y=160 width=8 height=25 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=15
char id=91 x=12 y=303 width=6 height=25 xoffset=3 yoffset=1 xadvance=10 page=0 chnl=15
char id=93 x=2 y=400 width=6 height=25 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=15
char id=49 x=61 y=141 width=7 height=17 xoffset=1 yoffset=2 xadvance=9 page=0 chnl=15
char id=50 x=11 y=330 width=11 height=17 xoffset=1 yoffset=2 xadvance=13 page=0 chnl=15
char id=51 x=20 y=303 width=10 height=17 xoffset=1 yoffset=2 xadvance=12 page=0 chnl=15
char id=52 x=23 y=241 width=12 height=18 xoffset=1 yoffset=2 xadvance=14 page=0 chnl=15
char id=53 x=23 y=261 width=11 height=17 xoffset=1 yoffset=2 xadvance=13 page=0 chnl=15
char id=54 x=23 y=280 width=11 height=17 xoffset=1 yoffset=2 xadvance=13 page=0 chnl=15
char id=55 x=2 y=427 width=11 height=18 xoffset=1 yoffset=2 xadvance=12 page=0 chnl=15
char id=56 x=10 y=400 width=10 height=17 xoffset=2 yoffset=2 xadvance=13 page=0 chnl=15
char id=57 x=17 y=349 width=11 height=17 xoffset=1 yoffset=2 xadvance=14 page=0 chnl=15
char id=48 x=24 y=322 width=11 height=17 xoffset=1 yoffset=2 xadvance=14 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=1 yoffset=2 xadvance=6 page=0 chnl=15