info face=font size=15 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=17 base=12 scaleW=73 scaleH=297 pages=1 packed=0
page id=0 file="font.png"
chars count=90
char id=97 x=2 y=2 width=6 height=7 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=15
char id=98 x=2 y=11 width=8 height=12 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=99 x=10 y=2 width=6 height=7 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=100 x=2 y=25 width=8 height=12 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=101 x=2 y=39 width=6 height=7 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=15
char id=102 x=2 y=48 width=5 height=12 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=103 x=2 y=62 width=7 height=11 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=104 x=9 y=48 width=8 height=11 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=105 x=12 y=11 width=4 height=10 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=15
char id=106 x=12 y=23 width=4 height=14 xoffset=-1 yoffset=1 xadvance=5 page=0 chnl=15
char id=107 x=18 y=2 width=8 height=11 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=108 x=18 y=15 width=4 height=11 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=109 x=10 y=39 width=12 height=7 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=15
char id=110 x=18 y=28 width=8 height=7 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=15
char id=111 x=24 y=15 width=7 height=7 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=112 x=28 y=2 width=8 height=11 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=15
char id=113 x=2 y=75 width=8 height=11 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=15
char id=114 x=11 y=61 width=5 height=7 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=15
char id=115 x=2 y=88 width=5 height=7 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=15
char id=116 x=2 y=97 width=5 height=9 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=15
char id=117 x=2 y=108 width=8 height=7 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=15
char id=118 x=9 y=88 width=7 height=7 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=119 x=9 y=97 width=12 height=7 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=15
char id=120 x=12 y=70 width=8 height=7 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=15
char id=121 x=18 y=79 width=7 height=11 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=122 x=18 y=61 width=7 height=7 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=65 x=19 y=48 width=10 height=11 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=15
char id=66 x=28 y=24 width=8 height=10 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=15
char id=67 x=2 y=117 width=9 height=11 xoffset=1 yoffset=1 xadvance=11 page=0 chnl=15
char id=68 x=28 y=36 width=10 height=10 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=15
char id=69 x=38 y=2 width=8 height=10 xoffset=1 yoffset=1 xadvance=10 page=0 chnl=15
char id=70 x=38 y=14 width=8 height=10 xoffset=1 yoffset=1 xadvance=9 page=0 chnl=15
char id=71 x=2 y=130 width=10 height=10 xoffset=1 yoffset=1 xadvance=12 page=0 chnl=15
char id=72 x=13 y=106 width=11 height=10 xoffset=1 yoffset=1 xadvance=12 page=0 chnl=15
char id=73 x=13 y=118 width=4 height=10 xoffset=1 yoffset=1 xadvance=6 page=0 chnl=15
char id=74 x=2 y=142 width=6 height=14 xoffset=-1 yoffset=1 xadvance=6 page=0 chnl=15
char id=75 x=23 y=92 width=10 height=10 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=15
char id=76 x=27 y=61 width=8 height=10 xoffset=1 yoffset=1 xadvance=9 page=0 chnl=15
char id=77 x=31 y=48 width=13 height=11 xoffset=1 yoffset=1 xadvance=15 page=0 chnl=15
char id=78 x=27 y=73 width=11 height=11 xoffset=1 yoffset=1 xadvance=12 page=0 chnl=15
char id=79 x=37 y=61 width=10 height=10 xoffset=1 yoffset=1 xadvance=12 page=0 chnl=15
char id=80 x=40 y=26 width=8 height=10 xoffset=1 yoffset=1 xadvance=9 page=0 chnl=15
char id=81 x=46 y=38 width=11 height=14 xoffset=1 yoffset=1 xadvance=12 page=0 chnl=15
char id=82 x=48 y=2 width=10 height=10 xoffset=1 yoffset=1 xadvance=11 page=0 chnl=15
char id=83 x=48 y=14 width=6 height=10 xoffset=1 yoffset=1 xadvance=9 page=0 chnl=15
char id=84 x=50 y=26 width=9 height=10 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=15
char id=85 x=60 y=2 width=11 height=11 xoffset=0 yoffset=1 xadvance=12 page=0 chnl=15
char id=86 x=2 y=158 width=10 height=10 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=15
char id=87 x=10 y=142 width=16 height=10 xoffset=0 yoffset=1 xadvance=17 page=0 chnl=15
char id=88 x=14 y=130 width=10 height=10 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=15
char id=89 x=19 y=118 width=9 height=10 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=15
char id=90 x=26 y=104 width=9 height=11 xoffset=1 yoffset=1 xadvance=11 page=0 chnl=15
char id=33 x=56 y=14 width=2 height=10 xoffset=1 yoffset=2 xadvance=4 page=0 chnl=15
char id=8470 x=35 y=86 width=6 height=12 xoffset=1 yoffset=0 xadvance=9 page=0 chnl=15
char id=59 x=24 y=37 width=2 height=9 xoffset=1 yoffset=4 xadvance=4 page=0 chnl=15
char id=37 x=2 y=170 width=11 height=12 xoffset=0 yoffset=1 xadvance=13 page=0 chnl=15
char id=58 x=33 y=15 width=2 height=7 xoffset=1 yoffset=4 xadvance=4 page=0 chnl=15
char id=63 x=26 y=130 width=4 height=10 xoffset=1 yoffset=2 xadvance=6 page=0 chnl=15
char id=42 x=60 y=15 width=6 height=6 xoffset=1 yoffset=1 xadvance=8 page=0 chnl=15
char id=40 x=2 y=184 width=5 height=15 xoffset=1 yoffset=0 xadvance=7 page=0 chnl=15
char id=41 x=2 y=201 width=5 height=15 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=95 x=27 y=86 width=6 height=1 xoffset=0 yoffset=13 xadvance=7 page=0 chnl=15
char id=43 x=46 y=54 width=5 height=5 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=15
char id=45 x=12 y=79 width=4 height=2 xoffset=1 yoffset=6 xadvance=6 page=0 chnl=15
char id=61 x=40 y=73 width=5 height=3 xoffset=0 yoffset=6 xadvance=6 page=0 chnl=15
char id=46 x=24 y=24 width=2 height=2 xoffset=1 yoffset=10 xadvance=4 page=0 chnl=15
char id=44 x=22 y=70 width=2 height=4 xoffset=1 yoffset=10 xadvance=4 page=0 chnl=15
char id=47 x=14 y=154 width=5 height=12 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=124 x=2 y=218 width=1 height=14 xoffset=2 yoffset=0 xadvance=5 page=0 chnl=15
char id=34 x=18 y=92 width=2 height=3 xoffset=1 yoffset=2 xadvance=5 page=0 chnl=15
char id=39 x=12 y=83 width=1 height=3 xoffset=1 yoffset=2 xadvance=4 page=0 chnl=15
char id=64 x=30 y=117 width=10 height=10 xoffset=0 yoffset=1 xadvance=12 page=0 chnl=15
char id=35 x=37 y=100 width=8 height=12 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=36 x=43 y=78 width=6 height=13 xoffset=1 yoffset=0 xadvance=9 page=0 chnl=15
char id=94 x=43 y=93 width=5 height=4 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=38 x=49 y=61 width=12 height=10 xoffset=1 yoffset=1 xadvance=14 page=0 chnl=15
char id=123 x=59 y=38 width=5 height=15 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=125 x=2 y=234 width=5 height=15 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=91 x=2 y=251 width=4 height=15 xoffset=2 yoffset=0 xadvance=6 page=0 chnl=15
char id=93 x=2 y=268 width=4 height=15 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=49 x=61 y=23 width=4 height=10 xoffset=1 yoffset=1 xadvance=6 page=0 chnl=15
char id=50 x=5 y=218 width=6 height=10 xoffset=1 yoffset=1 xadvance=8 page=0 chnl=15
char id=51 x=9 y=184 width=6 height=10 xoffset=1 yoffset=1 xadvance=8 page=0 chnl=15
char id=52 x=15 y=168 width=7 height=11 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=15
char id=53 x=21 y=154 width=7 height=10 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=15
char id=54 x=28 y=142 width=6 height=10 xoffset=1 yoffset=1 xadvance=8 page=0 chnl=15
char id=55 x=32 y=129 width=7 height=11 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=15
char id=56 x=9 y=196 width=6 height=10 xoffset=1 yoffset=1 xadvance=8 page=0 chnl=15
char id=57 x=2 y=285 width=6 height=10 xoffset=1 yoffset=1 xadvance=9 page=0 chnl=15
char id=48 x=8 y=251 width=7 height=10 xoffset=1 yoffset=1 xadvance=9 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=1 yoffset=1 xadvance=4 page=0 chnl=15