info face=font size=35 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=40 base=27 scaleW=141 scaleH=508 pages=1 packed=0
page id=0 file="font.png"
chars count=90
char id=97 x=2 y=2 width=14 height=16 xoffset=2 yoffset=11 xadvance=16 page=0 chnl=15
char id=98 x=2 y=20 width=18 height=27 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=99 x=18 y=2 width=14 height=16 xoffset=1 yoffset=10 xadvance=16 page=0 chnl=15
char id=100 x=2 y=49 width=18 height=27 xoffset=1 yoffset=0 xadvance=20 page=0 chnl=15
char id=101 x=2 y=78 width=14 height=16 xoffset=1 yoffset=10 xadvance=16 page=0 chnl=15
char id=102 x=2 y=96 width=11 height=26 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=103 x=2 y=124 width=16 height=25 xoffset=0 yoffset=10 xadvance=18 page=0 chnl=15
char id=104 x=15 y=96 width=18 height=26 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=105 x=22 y=20 width=9 height=23 xoffset=1 yoffset=3 xadvance=10 page=0 chnl=15
char id=106 x=22 y=45 width=9 height=32 xoffset=-2 yoffset=3 xadvance=10 page=0 chnl=15
char id=107 x=33 y=20 width=19 height=26 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=108 x=33 y=48 width=9 height=26 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=109 x=34 y=2 width=27 height=16 xoffset=0 yoffset=10 xadvance=28 page=0 chnl=15
char id=110 x=33 y=76 width=18 height=16 xoffset=1 yoffset=10 xadvance=20 page=0 chnl=15
char id=111 x=44 y=48 width=15 height=16 xoffset=1 yoffset=10 xadvance=18 page=0 chnl=15
char id=112 x=54 y=20 width=18 height=25 xoffset=0 yoffset=10 xadvance=20 page=0 chnl=15
char id=113 x=2 y=151 width=18 height=25 xoffset=1 yoffset=10 xadvance=19 page=0 chnl=15
char id=114 x=63 y=2 width=12 height=16 xoffset=0 yoffset=10 xadvance=14 page=0 chnl=15
char id=115 x=20 y=124 width=12 height=16 xoffset=1 yoffset=10 xadvance=15 page=0 chnl=15
char id=116 x=2 y=178 width=11 height=19 xoffset=1 yoffset=7 xadvance=13 page=0 chnl=15
char id=117 x=2 y=199 width=17 height=17 xoffset=0 yoffset=10 xadvance=20 page=0 chnl=15
char id=118 x=15 y=178 width=16 height=16 xoffset=0 yoffset=10 xadvance=17 page=0 chnl=15
char id=119 x=22 y=142 width=27 height=16 xoffset=0 yoffset=10 xadvance=28 page=0 chnl=15
char id=120 x=34 y=124 width=18 height=16 xoffset=0 yoffset=10 xadvance=20 page=0 chnl=15
char id=121 x=35 y=94 width=16 height=25 xoffset=0 yoffset=10 xadvance=17 page=0 chnl=15
char id=122 x=22 y=160 width=16 height=16 xoffset=1 yoffset=10 xadvance=18 page=0 chnl=15
char id=65 x=53 y=66 width=23 height=25 xoffset=0 yoffset=1 xadvance=24 page=0 chnl=15
char id=66 x=53 y=93 width=18 height=24 xoffset=1 yoffset=3 xadvance=21 page=0 chnl=15
char id=67 x=74 y=20 width=21 height=24 xoffset=1 yoffset=2 xadvance=25 page=0 chnl=15
char id=68 x=2 y=218 width=22 height=24 xoffset=1 yoffset=3 xadvance=25 page=0 chnl=15
char id=69 x=2 y=244 width=18 height=24 xoffset=1 yoffset=3 xadvance=21 page=0 chnl=15
char id=70 x=2 y=270 width=18 height=24 xoffset=1 yoffset=3 xadvance=21 page=0 chnl=15
char id=71 x=2 y=296 width=23 height=24 xoffset=1 yoffset=3 xadvance=26 page=0 chnl=15
char id=72 x=22 y=244 width=25 height=24 xoffset=1 yoffset=3 xadvance=28 page=0 chnl=15
char id=73 x=22 y=270 width=9 height=24 xoffset=1 yoffset=3 xadvance=12 page=0 chnl=15
char id=74 x=26 y=196 width=14 height=33 xoffset=-3 yoffset=3 xadvance=13 page=0 chnl=15
char id=75 x=40 y=160 width=23 height=24 xoffset=1 yoffset=3 xadvance=25 page=0 chnl=15
char id=76 x=54 y=119 width=18 height=24 xoffset=1 yoffset=3 xadvance=20 page=0 chnl=15
char id=77 x=73 y=93 width=29 height=24 xoffset=2 yoffset=3 xadvance=33 page=0 chnl=15
char id=78 x=78 y=46 width=25 height=24 xoffset=1 yoffset=3 xadvance=27 page=0 chnl=15
char id=79 x=97 y=2 width=23 height=24 xoffset=1 yoffset=3 xadvance=26 page=0 chnl=15
char id=80 x=42 y=186 width=17 height=23 xoffset=1 yoffset=3 xadvance=20 page=0 chnl=15
char id=81 x=42 y=211 width=26 height=31 xoffset=1 yoffset=3 xadvance=27 page=0 chnl=15
char id=82 x=65 y=145 width=23 height=24 xoffset=1 yoffset=3 xadvance=25 page=0 chnl=15
char id=83 x=74 y=119 width=14 height=24 xoffset=2 yoffset=3 xadvance=19 page=0 chnl=15
char id=84 x=65 y=171 width=21 height=24 xoffset=0 yoffset=3 xadvance=22 page=0 chnl=15
char id=85 x=2 y=322 width=24 height=24 xoffset=1 yoffset=3 xadvance=27 page=0 chnl=15
char id=86 x=27 y=296 width=23 height=24 xoffset=0 yoffset=3 xadvance=24 page=0 chnl=15
char id=87 x=33 y=270 width=38 height=24 xoffset=0 yoffset=3 xadvance=39 page=0 chnl=15
char id=88 x=49 y=244 width=23 height=24 xoffset=0 yoffset=3 xadvance=25 page=0 chnl=15
char id=89 x=70 y=197 width=21 height=24 xoffset=0 yoffset=3 xadvance=22 page=0 chnl=15
char id=90 x=88 y=171 width=21 height=24 xoffset=1 yoffset=3 xadvance=24 page=0 chnl=15
char id=33 x=90 y=119 width=4 height=23 xoffset=2 yoffset=4 xadvance=8 page=0 chnl=15
char id=8470 x=96 y=119 width=13 height=26 xoffset=2 yoffset=0 xadvance=19 page=0 chnl=15
char id=59 x=90 y=147 width=5 height=21 xoffset=2 yoffset=10 xadvance=8 page=0 chnl=15
char id=37 x=104 y=72 width=26 height=27 xoffset=1 yoffset=3 xadvance=29 page=0 chnl=15
char id=58 x=33 y=178 width=3 height=16 xoffset=2 yoffset=10 xadvance=8 page=0 chnl=15
char id=63 x=105 y=28 width=9 height=23 xoffset=1 yoffset=4 xadvance=13 page=0 chnl=15
char id=42 x=61 y=47 width=14 height=13 xoffset=2 yoffset=3 xadvance=18 page=0 chnl=15
char id=40 x=116 y=28 width=10 height=34 xoffset=2 yoffset=0 xadvance=14 page=0 chnl=15
char id=41 x=128 y=2 width=11 height=34 xoffset=1 yoffset=0 xadvance=14 page=0 chnl=15
char id=95 x=61 y=62 width=14 height=2 xoffset=0 yoffset=31 xadvance=14 page=0 chnl=15
char id=43 x=51 y=145 width=12 height=12 xoffset=2 yoffset=10 xadvance=18 page=0 chnl=15
char id=45 x=105 y=53 width=9 height=5 xoffset=2 yoffset=15 xadvance=13 page=0 chnl=15
char id=61 x=105 y=64 width=10 height=6 xoffset=1 yoffset=13 xadvance=13 page=0 chnl=15
char id=46 x=21 y=196 width=3 height=3 xoffset=2 yoffset=23 xadvance=8 page=0 chnl=15
char id=44 x=44 y=66 width=5 height=8 xoffset=2 yoffset=23 xadvance=8 page=0 chnl=15
char id=47 x=128 y=38 width=10 height=27 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=15
char id=124 x=2 y=348 width=2 height=33 xoffset=4 yoffset=0 xadvance=11 page=0 chnl=15
char id=34 x=97 y=28 width=5 height=7 xoffset=3 yoffset=4 xadvance=11 page=0 chnl=15
char id=39 x=38 y=186 width=2 height=7 xoffset=3 yoffset=4 xadvance=8 page=0 chnl=15
char id=64 x=2 y=383 width=24 height=24 xoffset=1 yoffset=2 xadvance=27 page=0 chnl=15
char id=35 x=6 y=348 width=19 height=27 xoffset=0 yoffset=1 xadvance=21 page=0 chnl=15
char id=36 x=27 y=348 width=14 height=30 xoffset=2 yoffset=1 xadvance=19 page=0 chnl=15
char id=94 x=18 y=79 width=12 height=9 xoffset=1 yoffset=1 xadvance=14 page=0 chnl=15
char id=38 x=28 y=322 width=28 height=23 xoffset=2 yoffset=3 xadvance=31 page=0 chnl=15
char id=123 x=2 y=409 width=11 height=35 xoffset=1 yoffset=1 xadvance=12 page=0 chnl=15
char id=125 x=2 y=446 width=11 height=35 xoffset=-1 yoffset=1 xadvance=12 page=0 chnl=15
char id=91 x=15 y=409 width=9 height=34 xoffset=4 yoffset=1 xadvance=14 page=0 chnl=15
char id=93 x=15 y=445 width=9 height=34 xoffset=0 yoffset=1 xadvance=14 page=0 chnl=15
char id=49 x=52 y=296 width=10 height=23 xoffset=1 yoffset=3 xadvance=13 page=0 chnl=15
char id=50 x=2 y=483 width=15 height=23 xoffset=2 yoffset=3 xadvance=18 page=0 chnl=15
char id=51 x=19 y=481 width=13 height=24 xoffset=1 yoffset=3 xadvance=17 page=0 chnl=15
char id=52 x=26 y=409 width=16 height=25 xoffset=1 yoffset=2 xadvance=20 page=0 chnl=15
char id=53 x=28 y=380 width=15 height=24 xoffset=1 yoffset=3 xadvance=18 page=0 chnl=15
char id=54 x=43 y=347 width=15 height=24 xoffset=1 yoffset=3 xadvance=18 page=0 chnl=15
char id=55 x=26 y=436 width=15 height=25 xoffset=1 yoffset=3 xadvance=16 page=0 chnl=15
char id=56 x=58 y=321 width=14 height=24 xoffset=2 yoffset=3 xadvance=18 page=0 chnl=15
char id=57 x=34 y=463 width=15 height=24 xoffset=2 yoffset=3 xadvance=19 page=0 chnl=15
char id=48 x=43 y=436 width=16 height=24 xoffset=1 yoffset=3 xadvance=19 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=15