info face=font size=30 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=34 base=23 scaleW=122 scaleH=502 pages=1 packed=0
page id=0 file="font.png"
chars count=90
char id=97 x=2 y=2 width=12 height=14 xoffset=1 yoffset=9 xadvance=14 page=0 chnl=15
char id=98 x=2 y=18 width=15 height=23 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=99 x=16 y=2 width=12 height=14 xoffset=1 yoffset=9 xadvance=14 page=0 chnl=15
char id=100 x=2 y=43 width=16 height=23 xoffset=1 yoffset=0 xadvance=17 page=0 chnl=15
char id=101 x=19 y=18 width=12 height=14 xoffset=1 yoffset=9 xadvance=14 page=0 chnl=15
char id=102 x=2 y=68 width=10 height=23 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=103 x=2 y=93 width=14 height=22 xoffset=0 yoffset=9 xadvance=15 page=0 chnl=15
char id=104 x=14 y=68 width=16 height=23 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=105 x=20 y=34 width=8 height=20 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=15
char id=106 x=30 y=34 width=7 height=27 xoffset=-2 yoffset=3 xadvance=8 page=0 chnl=15
char id=107 x=33 y=2 width=16 height=22 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=108 x=2 y=117 width=8 height=22 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=109 x=2 y=141 width=23 height=14 xoffset=0 yoffset=9 xadvance=24 page=0 chnl=15
char id=110 x=12 y=117 width=16 height=14 xoffset=1 yoffset=9 xadvance=17 page=0 chnl=15
char id=111 x=18 y=93 width=13 height=14 xoffset=1 yoffset=9 xadvance=16 page=0 chnl=15
char id=112 x=32 y=63 width=15 height=22 xoffset=0 yoffset=9 xadvance=17 page=0 chnl=15
char id=113 x=39 y=26 width=15 height=22 xoffset=1 yoffset=8 xadvance=17 page=0 chnl=15
char id=114 x=51 y=2 width=11 height=14 xoffset=0 yoffset=9 xadvance=12 page=0 chnl=15
char id=115 x=2 y=157 width=10 height=14 xoffset=1 yoffset=9 xadvance=13 page=0 chnl=15
char id=116 x=2 y=173 width=10 height=17 xoffset=1 yoffset=6 xadvance=12 page=0 chnl=15
char id=117 x=2 y=192 width=15 height=14 xoffset=0 yoffset=9 xadvance=17 page=0 chnl=15
char id=118 x=14 y=157 width=14 height=14 xoffset=0 yoffset=9 xadvance=15 page=0 chnl=15
char id=119 x=14 y=173 width=23 height=14 xoffset=0 yoffset=9 xadvance=24 page=0 chnl=15
char id=120 x=27 y=133 width=16 height=14 xoffset=0 yoffset=9 xadvance=17 page=0 chnl=15
char id=121 x=30 y=109 width=14 height=21 xoffset=0 yoffset=9 xadvance=15 page=0 chnl=15
char id=122 x=33 y=87 width=14 height=14 xoffset=1 yoffset=9 xadvance=16 page=0 chnl=15
char id=65 x=30 y=149 width=20 height=21 xoffset=0 yoffset=1 xadvance=21 page=0 chnl=15
char id=66 x=46 y=103 width=15 height=20 xoffset=1 yoffset=3 xadvance=18 page=0 chnl=15
char id=67 x=46 y=125 width=18 height=21 xoffset=1 yoffset=2 xadvance=22 page=0 chnl=15
char id=68 x=49 y=50 width=19 height=20 xoffset=1 yoffset=2 xadvance=21 page=0 chnl=15
char id=69 x=49 y=72 width=16 height=20 xoffset=1 yoffset=2 xadvance=18 page=0 chnl=15
char id=70 x=63 y=94 width=15 height=20 xoffset=1 yoffset=2 xadvance=18 page=0 chnl=15
char id=71 x=67 y=72 width=20 height=20 xoffset=1 yoffset=2 xadvance=23 page=0 chnl=15
char id=72 x=56 y=18 width=21 height=20 xoffset=1 yoffset=2 xadvance=24 page=0 chnl=15
char id=73 x=70 y=40 width=8 height=20 xoffset=1 yoffset=2 xadvance=11 page=0 chnl=15
char id=74 x=79 y=2 width=12 height=28 xoffset=-3 yoffset=2 xadvance=11 page=0 chnl=15
char id=75 x=80 y=32 width=19 height=20 xoffset=1 yoffset=2 xadvance=21 page=0 chnl=15
char id=76 x=93 y=2 width=16 height=20 xoffset=1 yoffset=2 xadvance=17 page=0 chnl=15
char id=77 x=2 y=208 width=25 height=21 xoffset=1 yoffset=2 xadvance=28 page=0 chnl=15
char id=78 x=2 y=231 width=21 height=21 xoffset=1 yoffset=2 xadvance=23 page=0 chnl=15
char id=79 x=2 y=254 width=20 height=21 xoffset=1 yoffset=2 xadvance=23 page=0 chnl=15
char id=80 x=2 y=277 width=15 height=20 xoffset=1 yoffset=3 xadvance=18 page=0 chnl=15
char id=81 x=2 y=299 width=22 height=27 xoffset=1 yoffset=2 xadvance=23 page=0 chnl=15
char id=82 x=19 y=277 width=19 height=20 xoffset=1 yoffset=2 xadvance=21 page=0 chnl=15
char id=83 x=24 y=254 width=12 height=21 xoffset=2 yoffset=2 xadvance=16 page=0 chnl=15
char id=84 x=25 y=231 width=18 height=21 xoffset=0 yoffset=2 xadvance=19 page=0 chnl=15
char id=85 x=38 y=254 width=21 height=21 xoffset=1 yoffset=2 xadvance=24 page=0 chnl=15
char id=86 x=29 y=189 width=20 height=21 xoffset=0 yoffset=2 xadvance=21 page=0 chnl=15
char id=87 x=45 y=212 width=33 height=21 xoffset=0 yoffset=2 xadvance=33 page=0 chnl=15
char id=88 x=51 y=172 width=20 height=20 xoffset=0 yoffset=2 xadvance=21 page=0 chnl=15
char id=89 x=52 y=148 width=18 height=20 xoffset=0 yoffset=2 xadvance=19 page=0 chnl=15
char id=90 x=66 y=116 width=18 height=21 xoffset=1 yoffset=2 xadvance=21 page=0 chnl=15
char id=33 x=80 y=94 width=3 height=20 xoffset=2 yoffset=3 xadvance=7 page=0 chnl=15
char id=8470 x=72 y=139 width=12 height=23 xoffset=2 yoffset=0 xadvance=16 page=0 chnl=15
char id=59 x=85 y=94 width=4 height=18 xoffset=1 yoffset=9 xadvance=7 page=0 chnl=15
char id=37 x=89 y=54 width=22 height=24 xoffset=1 yoffset=2 xadvance=25 page=0 chnl=15
char id=58 x=64 y=2 width=3 height=14 xoffset=2 yoffset=9 xadvance=7 page=0 chnl=15
char id=63 x=101 y=24 width=8 height=20 xoffset=1 yoffset=3 xadvance=11 page=0 chnl=15
char id=42 x=89 y=80 width=12 height=11 xoffset=1 yoffset=2 xadvance=16 page=0 chnl=15
char id=40 x=73 y=164 width=9 height=30 xoffset=2 yoffset=0 xadvance=13 page=0 chnl=15
char id=41 x=111 y=2 width=9 height=30 xoffset=1 yoffset=0 xadvance=13 page=0 chnl=15
char id=95 x=49 y=94 width=12 height=2 xoffset=0 yoffset=27 xadvance=12 page=0 chnl=15
char id=43 x=39 y=172 width=10 height=10 xoffset=2 yoffset=8 xadvance=15 page=0 chnl=15
char id=45 x=33 y=103 width=8 height=4 xoffset=1 yoffset=13 xadvance=11 page=0 chnl=15
char id=61 x=18 y=109 width=9 height=5 xoffset=1 yoffset=12 xadvance=11 page=0 chnl=15
char id=46 x=51 y=18 width=3 height=3 xoffset=2 yoffset=20 xadvance=7 page=0 chnl=15
char id=44 x=66 y=139 width=4 height=7 xoffset=2 yoffset=20 xadvance=7 page=0 chnl=15
char id=47 x=2 y=328 width=9 height=24 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=15
char id=124 x=2 y=354 width=1 height=28 xoffset=4 yoffset=0 xadvance=10 page=0 chnl=15
char id=34 x=33 y=26 width=4 height=6 xoffset=2 yoffset=3 xadvance=9 page=0 chnl=15
char id=39 x=93 y=24 width=2 height=6 xoffset=2 yoffset=3 xadvance=7 page=0 chnl=15
char id=64 x=2 y=384 width=20 height=20 xoffset=1 yoffset=2 xadvance=23 page=0 chnl=15
char id=35 x=5 y=354 width=16 height=24 xoffset=0 yoffset=1 xadvance=18 page=0 chnl=15
char id=36 x=23 y=328 width=12 height=26 xoffset=2 yoffset=1 xadvance=16 page=0 chnl=15
char id=94 x=56 y=40 width=10 height=7 xoffset=1 yoffset=1 xadvance=12 page=0 chnl=15
char id=38 x=23 y=356 width=24 height=20 xoffset=1 yoffset=3 xadvance=27 page=0 chnl=15
char id=123 x=37 y=299 width=10 height=30 xoffset=1 yoffset=1 xadvance=11 page=0 chnl=15
char id=125 x=2 y=406 width=10 height=30 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=15
char id=91 x=2 y=438 width=8 height=30 xoffset=3 yoffset=1 xadvance=12 page=0 chnl=15
char id=93 x=2 y=470 width=8 height=30 xoffset=0 yoffset=1 xadvance=12 page=0 chnl=15
char id=49 x=26 y=299 width=9 height=20 xoffset=1 yoffset=3 xadvance=11 page=0 chnl=15
char id=50 x=40 y=277 width=13 height=20 xoffset=1 yoffset=3 xadvance=16 page=0 chnl=15
char id=51 x=37 y=331 width=11 height=20 xoffset=1 yoffset=3 xadvance=15 page=0 chnl=15
char id=52 x=49 y=299 width=14 height=21 xoffset=1 yoffset=2 xadvance=17 page=0 chnl=15
char id=53 x=55 y=277 width=13 height=20 xoffset=1 yoffset=3 xadvance=16 page=0 chnl=15
char id=54 x=61 y=235 width=13 height=20 xoffset=1 yoffset=3 xadvance=16 page=0 chnl=15
char id=55 x=12 y=438 width=13 height=21 xoffset=1 yoffset=3 xadvance=14 page=0 chnl=15
char id=56 x=14 y=406 width=12 height=20 xoffset=2 yoffset=3 xadvance=16 page=0 chnl=15
char id=57 x=24 y=378 width=13 height=20 xoffset=2 yoffset=3 xadvance=16 page=0 chnl=15
char id=48 x=12 y=461 width=13 height=20 xoffset=1 yoffset=3 xadvance=16 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=1 yoffset=3 xadvance=7 page=0 chnl=15