info face=font size=20 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=23 base=15 scaleW=112 scaleH=301 pages=1 packed=0
page id=0 file="font.png"
chars count=90
char id=97 x=2 y=2 width=8 height=10 xoffset=1 yoffset=6 xadvance=10 page=0 chnl=15
char id=98 x=2 y=14 width=10 height=16 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=99 x=12 y=2 width=8 height=10 xoffset=1 yoffset=6 xadvance=10 page=0 chnl=15
char id=100 x=2 y=32 width=10 height=16 xoffset=1 yoffset=0 xadvance=12 page=0 chnl=15
char id=101 x=2 y=50 width=8 height=10 xoffset=1 yoffset=6 xadvance=10 page=0 chnl=15
char id=102 x=2 y=62 width=7 height=15 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=103 x=2 y=79 width=9 height=15 xoffset=0 yoffset=6 xadvance=10 page=0 chnl=15
char id=104 x=11 y=62 width=11 height=15 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=105 x=14 y=14 width=5 height=13 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=106 x=14 y=29 width=5 height=18 xoffset=-1 yoffset=2 xadvance=6 page=0 chnl=15
char id=107 x=21 y=14 width=11 height=15 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=108 x=21 y=31 width=5 height=15 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=109 x=22 y=2 width=15 height=10 xoffset=0 yoffset=6 xadvance=17 page=0 chnl=15
char id=110 x=12 y=50 width=10 height=9 xoffset=0 yoffset=6 xadvance=12 page=0 chnl=15
char id=111 x=2 y=96 width=9 height=10 xoffset=1 yoffset=6 xadvance=11 page=0 chnl=15
char id=112 x=2 y=108 width=10 height=15 xoffset=0 yoffset=6 xadvance=12 page=0 chnl=15
char id=113 x=13 y=79 width=10 height=15 xoffset=1 yoffset=6 xadvance=11 page=0 chnl=15
char id=114 x=13 y=96 width=7 height=10 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=15
char id=115 x=24 y=48 width=7 height=9 xoffset=1 yoffset=6 xadvance=9 page=0 chnl=15
char id=116 x=28 y=31 width=7 height=11 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=117 x=34 y=14 width=10 height=10 xoffset=0 yoffset=6 xadvance=12 page=0 chnl=15
char id=118 x=39 y=2 width=9 height=9 xoffset=0 yoffset=6 xadvance=10 page=0 chnl=15
char id=119 x=24 y=59 width=16 height=10 xoffset=0 yoffset=6 xadvance=17 page=0 chnl=15
char id=120 x=33 y=44 width=11 height=9 xoffset=0 yoffset=6 xadvance=12 page=0 chnl=15
char id=121 x=37 y=26 width=10 height=14 xoffset=0 yoffset=6 xadvance=10 page=0 chnl=15
char id=122 x=46 y=13 width=9 height=9 xoffset=0 yoffset=6 xadvance=11 page=0 chnl=15
char id=65 x=2 y=125 width=13 height=14 xoffset=0 yoffset=1 xadvance=14 page=0 chnl=15
char id=66 x=14 y=108 width=10 height=14 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=15
char id=67 x=25 y=71 width=12 height=14 xoffset=1 yoffset=1 xadvance=15 page=0 chnl=15
char id=68 x=25 y=87 width=13 height=14 xoffset=1 yoffset=2 xadvance=15 page=0 chnl=15
char id=69 x=39 y=71 width=11 height=14 xoffset=1 yoffset=2 xadvance=12 page=0 chnl=15
char id=70 x=42 y=55 width=10 height=14 xoffset=1 yoffset=2 xadvance=12 page=0 chnl=15
char id=71 x=49 y=24 width=14 height=14 xoffset=1 yoffset=2 xadvance=16 page=0 chnl=15
char id=72 x=57 y=2 width=14 height=14 xoffset=1 yoffset=2 xadvance=16 page=0 chnl=15
char id=73 x=2 y=141 width=5 height=14 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=15
char id=74 x=2 y=157 width=8 height=19 xoffset=-2 yoffset=2 xadvance=8 page=0 chnl=15
char id=75 x=9 y=141 width=13 height=14 xoffset=1 yoffset=2 xadvance=14 page=0 chnl=15
char id=76 x=17 y=124 width=11 height=14 xoffset=1 yoffset=2 xadvance=12 page=0 chnl=15
char id=77 x=26 y=103 width=17 height=14 xoffset=1 yoffset=2 xadvance=19 page=0 chnl=15
char id=78 x=40 y=87 width=14 height=14 xoffset=1 yoffset=2 xadvance=16 page=0 chnl=15
char id=79 x=52 y=71 width=13 height=14 xoffset=1 yoffset=2 xadvance=15 page=0 chnl=15
char id=80 x=54 y=40 width=10 height=14 xoffset=1 yoffset=2 xadvance=12 page=0 chnl=15
char id=81 x=65 y=18 width=15 height=18 xoffset=1 yoffset=2 xadvance=16 page=0 chnl=15
char id=82 x=73 y=2 width=13 height=14 xoffset=1 yoffset=2 xadvance=15 page=0 chnl=15
char id=83 x=66 y=38 width=8 height=14 xoffset=1 yoffset=2 xadvance=11 page=0 chnl=15
char id=84 x=66 y=54 width=12 height=14 xoffset=0 yoffset=1 xadvance=13 page=0 chnl=15
char id=85 x=76 y=38 width=14 height=14 xoffset=1 yoffset=2 xadvance=16 page=0 chnl=15
char id=86 x=82 y=18 width=13 height=14 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=15
char id=87 x=88 y=2 width=22 height=14 xoffset=0 yoffset=2 xadvance=23 page=0 chnl=15
char id=88 x=2 y=178 width=13 height=14 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=15
char id=89 x=12 y=157 width=12 height=14 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=15
char id=90 x=24 y=140 width=12 height=14 xoffset=1 yoffset=2 xadvance=14 page=0 chnl=15
char id=33 x=49 y=40 width=2 height=13 xoffset=1 yoffset=2 xadvance=5 page=0 chnl=15
char id=8470 x=30 y=119 width=8 height=15 xoffset=1 yoffset=0 xadvance=11 page=0 chnl=15
char id=59 x=54 y=56 width=3 height=12 xoffset=1 yoffset=6 xadvance=5 page=0 chnl=15
char id=37 x=2 y=194 width=15 height=16 xoffset=1 yoffset=1 xadvance=17 page=0 chnl=15
char id=58 x=50 y=2 width=2 height=9 xoffset=1 yoffset=6 xadvance=5 page=0 chnl=15
char id=63 x=59 y=56 width=5 height=13 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=15
char id=42 x=17 y=173 width=8 height=7 xoffset=1 yoffset=1 xadvance=11 page=0 chnl=15
char id=40 x=2 y=212 width=6 height=20 xoffset=1 yoffset=0 xadvance=9 page=0 chnl=15
char id=41 x=2 y=234 width=6 height=20 xoffset=1 yoffset=0 xadvance=9 page=0 chnl=15
char id=95 x=82 y=34 width=8 height=1 xoffset=0 yoffset=18 xadvance=9 page=0 chnl=15
char id=43 x=17 y=182 width=7 height=7 xoffset=1 yoffset=5 xadvance=11 page=0 chnl=15
char id=45 x=57 y=18 width=5 height=3 xoffset=1 yoffset=8 xadvance=8 page=0 chnl=15
char id=61 x=26 y=156 width=6 height=3 xoffset=1 yoffset=8 xadvance=8 page=0 chnl=15
char id=46 x=28 y=44 width=2 height=2 xoffset=1 yoffset=13 xadvance=5 page=0 chnl=15
char id=44 x=26 y=161 width=3 height=5 xoffset=1 yoffset=13 xadvance=5 page=0 chnl=15
char id=47 x=2 y=256 width=6 height=16 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=124 x=2 y=274 width=1 height=19 xoffset=3 yoffset=0 xadvance=7 page=0 chnl=15
char id=34 x=2 y=295 width=3 height=4 xoffset=2 yoffset=2 xadvance=7 page=0 chnl=15
char id=39 x=54 y=2 width=1 height=4 xoffset=2 yoffset=2 xadvance=5 page=0 chnl=15
char id=64 x=5 y=274 width=14 height=14 xoffset=0 yoffset=1 xadvance=16 page=0 chnl=15
char id=35 x=10 y=212 width=11 height=16 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=36 x=19 y=191 width=8 height=18 xoffset=1 yoffset=0 xadvance=11 page=0 chnl=15
char id=94 x=26 y=182 width=7 height=5 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=38 x=31 y=161 width=16 height=14 xoffset=1 yoffset=2 xadvance=18 page=0 chnl=15
char id=123 x=38 y=136 width=7 height=20 xoffset=1 yoffset=0 xadvance=8 page=0 chnl=15
char id=125 x=45 y=103 width=7 height=20 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=91 x=47 y=125 width=5 height=20 xoffset=2 yoffset=0 xadvance=8 page=0 chnl=15
char id=93 x=10 y=230 width=5 height=20 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=49 x=10 y=252 width=6 height=14 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=15
char id=50 x=17 y=230 width=9 height=13 xoffset=1 yoffset=2 xadvance=11 page=0 chnl=15
char id=51 x=23 y=211 width=8 height=14 xoffset=1 yoffset=2 xadvance=10 page=0 chnl=15
char id=52 x=29 y=189 width=10 height=14 xoffset=1 yoffset=1 xadvance=12 page=0 chnl=15
char id=53 x=18 y=245 width=9 height=14 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=15
char id=54 x=28 y=227 width=8 height=14 xoffset=1 yoffset=2 xadvance=11 page=0 chnl=15
char id=55 x=33 y=205 width=9 height=14 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=15
char id=56 x=41 y=177 width=8 height=14 xoffset=1 yoffset=2 xadvance=11 page=0 chnl=15
char id=57 x=49 y=147 width=9 height=14 xoffset=1 yoffset=2 xadvance=11 page=0 chnl=15
char id=48 x=54 y=103 width=9 height=14 xoffset=1 yoffset=2 xadvance=11 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=1 yoffset=2 xadvance=5 page=0 chnl=15